apiVersion: v1
kind: ConfigMap
metadata:
  name: xgarage-db-config
data:
  EUREKA_DEFAULT_ZONE: "192.168.49.2:30000"
  HOSTNAME: "192.168.49.2"
  KERNAL_PORT: "30002"
  CORE_PORT: "30003"
  SHOP_PORT: "30004"
